ProjectLemon/ProjectLemon/SplashScreen.xaml

<Window x:Class="ProjectLemon.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLemon"
        mc:Ignorable="d"
        Title="SplashScreen" Height="600" Width="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF629BBB" Width="600" Height="600">
        <Grid Margin="170,285,263.887,208.04">
            <Button x:Name="btnLogon" Content="Вход" Margin="81.113,0,0,0" VerticalAlignment="Bottom" Height="24" Width="85" Click="logon_Click" />
            <TextBox x:Name="login" Margin="46.113,0,0,0" TextWrapping="Wrap" Height="25" Width="120" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
            <TextBlock x:Name="lbLogin" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
            <TextBlock x:Name="lbPassword" HorizontalAlignment="Left" Margin="0,51.211,0,39.789" TextWrapping="Wrap" Text="Пароль" d:LayoutOverrides="Height"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="46.113,46.5,0,35.46" Width="120"/>

        </Grid>
        <TextBlock x:Name="textBlock" Margin="186.5,58,119,0" TextWrapping="Wrap" Text="Лимон" VerticalAlignment="Top" Height="100" FontSize="64" Foreground="White"/>

    </Grid>
</Window>
